C:\Projects\с_#_DZ_9\work_66\bin\Debug\net7.0\work_66.exe
C:\Projects\с_#_DZ_9\work_66\bin\Debug\net7.0\work_66.deps.json
C:\Projects\с_#_DZ_9\work_66\bin\Debug\net7.0\work_66.runtimeconfig.json
C:\Projects\с_#_DZ_9\work_66\bin\Debug\net7.0\work_66.dll
C:\Projects\с_#_DZ_9\work_66\bin\Debug\net7.0\work_66.pdb
C:\Projects\с_#_DZ_9\work_66\obj\Debug\net7.0\work_66.csproj.AssemblyReference.cache
C:\Projects\с_#_DZ_9\work_66\obj\Debug\net7.0\work_66.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\с_#_DZ_9\work_66\obj\Debug\net7.0\work_66.AssemblyInfoInputs.cache
C:\Projects\с_#_DZ_9\work_66\obj\Debug\net7.0\work_66.AssemblyInfo.cs
C:\Projects\с_#_DZ_9\work_66\obj\Debug\net7.0\work_66.csproj.CoreCompileInputs.cache
C:\Projects\с_#_DZ_9\work_66\obj\Debug\net7.0\work_66.dll
C:\Projects\с_#_DZ_9\work_66\obj\Debug\net7.0\refint\work_66.dll
C:\Projects\с_#_DZ_9\work_66\obj\Debug\net7.0\work_66.pdb
C:\Projects\с_#_DZ_9\work_66\obj\Debug\net7.0\work_66.genruntimeconfig.cache
C:\Projects\с_#_DZ_9\work_66\obj\Debug\net7.0\ref\work_66.dll
